<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Love</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
            src: url('font/digital-7_mono-webfont.eot');
            src: url('font/digital-7_mono-webfont.eot?#iefix') format('embedded-opentype'),
                 url('font/digital-7_mono-webfont.woff') format('woff'),
                 url('font/digital-7_mono-webfont.ttf') format('truetype'),
                 url('font/digital-7_mono-webfont.svg#digital-7mono') format('svg');

		}
		@font-face {
			font-family: enword;
			src: url('font/Note_this.ttf') format("truetype");
		}
		@font-face {
			font-family: cnword;
			src: url('font/senty.ttf') format("truetype"),
		      url('font/senty.eot?#iefix') format('embedded-opentype');
		}
	    @font-face {
			font-family: angelina;
			src: url('font/angelina.ttf') format("truetype"),
		         url('font/angelina.eot') format("opentype");
		}
		
	</style>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link href="css/default_dev.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions_dev.js"></script>
    <script type="text/javascript" src="js/console.js"></script>
</head>

<body>

	<div id="mainDiv">
		<div id="content">
		
			<div id="code">
       <span class="comments center">那一刻</span>
			 <span class="comments center">我伏案在桌前</span>
			 <span class="comments">不为休憩</span>
			 <span class="comments">只为写下思念的真言</span>
			 <br/>
			 <span class="comments">那一日</span>
			 <span class="comments">我站在东方山顶 </span>
			 <span class="comments">不为摘星辰 </span>
			<span class="comments">只为能从远处眺望你的身影</span> 
			<br/>
			<span class="comments">那一月</span>
			<span class="comments">我漫步在虚幻之中</span>
			<span class="comments">不为游戏 </span>
			<span class="comments">只为能与你并肩</span>
			<br/>
			 <span class="comments">那一年 </span>
			 <span class="comments">我涉过万水千山 </span>
			<span class="comments">不为风景 </span>
			<span class="comments">只为途中与你相遇</span>	
			<br/>
				<span class="comments">空中翱翔的飞雁 </span>
			<span class="comments">请将我</span>
			<span class="comments">这一份思念 </span>		
			<span class="comments">带给远处的佳人</span>
			<span class="comments">并带去我的</span>
			<span class="comments">这一份心意</span>
                </div>

			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
					<div class="loveWords">	晓霞，如果说喜欢你有一个期限，我希望是</div>
						<div id="elapseClock"></div>
					<div class="loveupersec">Let me be with you ,forever</div>
					<div class="signature">- Dan</div>
					</div>

						
				</div>
			</div>
		</div>
	</div>
<audio id="myaudio" loop="loop" autoplay="autoplay">
  <source src="sound/bgm.mp3" type="audio/mpeg" />
  <source src="sound/bgm.ogg" type="audio/ogg"/>
</audio>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2013, 2, 4);
		together.setHours(0);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "亲，您的浏览器不支持HTML5哦!<br/>用Chrome 29或IE10吧"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 1000);

			timeElapse(together,10000);
			setInterval(function () {
				timeElapse(together,10000);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}

	</script>
</body>
</html>
